# dubbo-learning

./: README.md
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/andyadc/dubbo/api/: DemoService.java  EchoService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/andadc/dubbo/: ConsumerTest.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.properties  logback.xml  spring-dubbo-consumer.xml  spring.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/assembly/: assembly.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/andyadc/dubbo/: ProviderTest.java
dubbo-demo/dubbo-demo-provider/src/main/java/com/andyadc/dubbo/service/: DemoServiceImpl.java  EchoServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: application.properties  logback.xml  spring-dubbo-provider.xml  spring.xml
